*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html{
  background: url(./assets/background.JPG) no-repeat center center fixed;
  background-size: cover;
  /* color: rgba(235, 235, 235, 0.966); */
}

.banner{
  height: 100vh;
  /* max-width: 100%; */
  background-image: url(./assets/profile-web.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* banner content */
  #banner-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    top: 45%;
    width: 100%;
    color: white;
  }
  #banner-content div{
    flex: 1;
    font-size: 7rem;
    text-align: center;
    font-weight: 800;
  }
  #banner-content i{
    flex:1;
    text-align: center;
    font-size: 5rem;
  }

/* Things I've Done */
.title{
  display: flex;
  flex-direction: row;
  font-size: 4.85rem;
  width: 100%;
  height: auto;
}
#subsection{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: center; */
  margin-bottom: 1.5rem;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
#subsection .title img{
  height: 30%;
  width: 30%;
  padding-right: 2rem;
  margin-top: auto;
  margin-bottom: auto;
}

.title p{
  margin: auto;
}

.p-wrapper{
  display: flex;
  flex-direction: column;
  /* padding-left: 1.75rem; */
  width: 100%;
  margin-bottom: 0.5%;
  margin-top: 0.5%;
  height: auto;
  font-size: 2.1rem;
}

/* Words I live By */

#quotes p{
  flex:1;
  text-align: center;
  width: 50%;
  margin: 1.25rem auto 2rem auto;
  font-size: 2.23rem;
}
#quotes{
  padding-bottom: 6rem;
}

/* These are my Skills & Tools in my Tool Box */
  .grid{
    display: grid;
    width: 100%;
    padding: 3rem 0 1rem 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 2.5rem;
  }
  .grid-tools{
    display: grid;
    padding: 3rem 0 1rem 0;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .card {
    display: grid;
    width:100%;
    grid-template-rows: 3fr 1fr;
  }
  .text{
    font-size: 2rem;
    text-align: center;
    margin: 0 auto 0 auto;
  }
  .card img{
    height: 80%;
    margin: auto;
  }

  /* Contact */
  #connect{
    line-height: 4rem;
    font-weight: 550;
    font-size: 20px;
    color: rgb(5, 5, 5);
    margin: 0 auto 0 auto;
    padding-bottom: 2rem;
    width: 100%;
  }
  #connect p{
    text-align: center;
    font-size: 2.5rem;
  }
  .larger{
    font-size: 3rem;
    color: black;
  }
  #logos{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    margin-bottom: 15vh;
  }
  #logos a{
    font-size: 25px;
  }
  .icon{
    margin: 0.3em;
    transition-timing-function: ease-in-out;
    transition-delay: .2s;
    transition-duration: 0.7s;
  }
  .icon:hover{
    transform: scale(1.45);
    color: rgba(0, 191, 255, 0.932);
  }

  /* font awesome */
  .fa{
    color: white;
  }
  .fa-envelope{
    top:-5%;
  }
  .fa-mobile{
    top:-5%;
  }

/* generalized classes */
iframe{
  width: auto;
  height: auto;
}
a:link, a:visited {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a:link:active, a:visited:active {
  color: black;
}

a:hover {
  text-decoration: underline;
}

#opaque-bg{
  background-color: rgba(240, 248, 255, 0.404);
  width: 70%;
  margin: 10vh auto 2vh auto;
}

.section{
  min-height: 60%;
  width:100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 1rem 0 1rem 0;
}
.flex-column{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
}
.label{
  text-align: center;
  font-size: 3.5rem;
  /* margin-top: 2.5rem;
  margin-bottom: 1.5rem; */
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem 0rem 2rem;
  font-weight: 550;
  width: 75%;
}
