*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  over
}
.banner{
  height: 100vh;
  /* max-width: 100%; */
  background-image: url(marble.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* banner content */
  #banner-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    top: 40%;
    width: 100%;
  }
  #banner-content div{
    flex: 1;
    font-size: 7rem;
    text-align: center;
    font-weight: 800;
  }
  #banner-content i{
    flex:1;
    text-align: center;
    font-size: 5rem;
  }

/* Things I've Done */
#subsection{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#subsection img{
  height: 15rem;
  width: 25rem;
  padding-right: 2rem;
}
.p-wrapper{
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  width: 100%;
}

#subsection p{
  margin-bottom: 0.5%;
  margin-top: 0.5%;
  padding-left: 1rem;
  width: 100%;
  height: auto;
  font-size: 2rem;
}

/* Words I live By */
#radialBack{
  height: fit-content;
  width: 100%;
  background-color: #6699CC;
  background: radial-gradient(circle,#b4af5f -30%, #0066b2 40%, #001c31 100%);
  background-size: cover;
  color: white;
}
#quotes p{
  flex:1;
  text-align: center;
  width: 50%;
  margin: 1.25rem auto 2rem auto;
  font-size: 1.75rem;
}
#quotes{
  padding-bottom: 6rem;
}
#radialBack .label{
  padding-top: 1.6rem;
  margin-bottom: 0.35rem;
}

/* Tools in my Tool Box */
 .row{
    display: flex;
    flex-direction: row;
    width: 70%;
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .column{
    flex-direction: row;
    flex: 1;
    text-align: center;
  }
  .list-element{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
  }

  /* Contact */
  #connect{
    line-height: 0.4rem;
    font-weight: 550;
    font-size: 20px;
    color: rgb(70, 78, 87);
    margin-top: 8rem;
  }
  #connect p{
    text-align: center;
    font-size: 2.5rem;
  }
  .larger{
    font-size: 3rem;
    color: black;
  }
  #logos{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    margin-bottom: 15vh;
  }
  #logos a{
    font-size: 25px;
  }
  .icon{
    margin: 0.3em;
    transition-timing-function: ease-in-out;
    transition-delay: .2s;
    transition-duration: 0.7s;
  }
  .icon:hover{
    transform: scale(1.45);
    color: deepskyblue;
  }

  /* font awesome */
  .fa{
    color: black;
  }
  .fa-envelope{
    top:-5%;
  }
  .fa-mobile{
    top:-5%;
  }

/* generalized classes */
.section{
  min-height: 60%;
  width:100%;
  display: flex;
}
.flex-column{
  flex-direction: column;
}
.label{
  text-align: center;
  font-size: 3.5rem;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 550;
}

/* for tablets */
  @media screen and (max-width: 991px){
    /* Banner */
    .banner{
      height: 30vh;
    }
    #banner-content{
      top: 10%;
    }
    #banner-content div{
      font-size: 3.5rem;
    }
    #banner-content i{
      font-size: 2.5rem;
    }
        
    /* Things I've Done */
    #subsection{
      width: 95%;
    }
    #subsection img{
      height: auto;
      width: 30%;
    }
    #subsection p{
      padding-left: .5rem;
      padding-bottom: 1rem;
      font-size: 1.5rem;
    }

    /* Contact */
    #connect{
      line-height: 2.5rem;
      font-size: 20px;
      margin-top: 3rem;
    }
    #connect p{
      text-align: center;
      font-size: 2.25rem;
    }
    #connect span{
      display: none;
    }
    .larger{
      font-size: 3rem;
      font-weight: 550;
    }
    .label{
      font-weight: 550;
      font-size: 3rem;
    }  
    .icon:hover{  
      transform: scale(1);
      color: black;
    }
  } 

  /* for mobile */
@media screen and (max-width: 479px){
  /* Banner */
  .banner{
    height: 25vh;
  }
  #banner-content{
    top: 10%;
    width: 100%;
  }
  #banner-content div{
    font-size: 1.75rem;
    text-align: center;
    font-weight: 800;
  }
  #banner-content i{
    font-size: 1rem;
  }
  /* Some Things I've Done */
  #subsection{
    flex-direction: column;
    align-items: center;
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
  #subsection img{
    height: 6rem;
    width: 10rem;
    padding: 0.25rem 0rem;
  }
  .p-wrapper{
    align-items: center;
  }
  #subsection p{
    margin-bottom: 0.5%;
    margin-top: 5%;
    padding-left: 0rem;
    width: 80%;
    height: auto;
    font-size: 1rem;
  }

  /* generalized classes */
  .section{
    min-height: 10%;
    width:100%;
  }
  .flex-column{
    flex-direction: column;
  }
  .label{
    text-align: center;
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 550;
  }
  /* Words I live By */
  #quotes{
    padding-bottom: 1rem;
  }
  #quotes p{
    width: 90%;
    margin: 1.25rem auto 2rem auto;
    font-size: .75rem;
  }

    /* Tools in my Tool Box */
  .row{
    margin-top: .1rem;
    margin-bottom: .1rem;
  }
  .list-element{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
  }

  /* Contact */
  #connect{
    line-height: 1rem;
    font-weight: 550;
    font-size: 1rem;
    color: rgb(70, 78, 87);
    margin-top: 1.5rem;
  }
  #connect p{
    text-align: center;
    font-size: 1rem;
  }
  .larger{
    font-size: 1rem;
  }
  .larger span{
    display: none;
  }
  #logos{
    height: 30%;
    margin-bottom: 3vh;
  }
  #logos a{
    font-size: 10px;
  }
  .icon{
    margin: 0.75rem;
  }
  .icon:hover{
    transform: scale(1);
    color: black;
  }
}